{
  "name": "Dicey",
  "version": "1.0.0",
  "description": "A Facebook Integrated game where you screw over your friends with a collaborative sentence",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-moment": "^1.0.1",
    "angular-ui-router": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-validation": "^1.0.2",
    "hellojs": "^1.15.1",
    "joi": "^10.6.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "materialize-css": "^0.100.0",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "pg": "^6.4.0",
    "serve-favicon": "^2.4.3"
  },
  "engines": {
    "node": "v7.7.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "gulp",
    "knex": "knex",
    "heroku-postbuild": "knex migrate:rollback --knexfile server/knexfile.js; knex migrate:latest --knexfile server/knexfile.js; knex seed:run --knexfile server/knexfile.js;",
    "nodemon": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-con/dicey-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-con/dicey-v2/issues"
  },
  "homepage": "https://github.com/tom-con/dicey-v2#readme"
}
